* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 934px) {
    html {
      font-size: 50%; } }

main {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(d53bcef8531e451b0b13.jpg);
  background-size: cover; }
  @media (max-width: 600px) {
    main {
      max-height: 100rem; } }

.container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0); }
  @media (max-width: 600px) {
    .container {
      max-height: 100rem; } }

.search-section {
  width: 120rem;
  display: flex;
  column-gap: 12rem;
  align-items: center;
  justify-content: center; }
  @media (max-width: 1308px) {
    .search-section {
      width: 110rem; } }
  @media (max-width: 1200px) {
    .search-section {
      width: 100rem; } }
  @media (max-width: 934px) {
    .search-section {
      flex-direction: column;
      row-gap: 12rem;
      width: 80rem; } }
  @media (max-width: 600px) {
    .search-section {
      width: 45rem; } }

footer {
  position: absolute;
  background-color: rgba(20, 21, 48, 0.916);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.1rem; }
  footer > p {
    text-align: center;
    color: #9a9a9a;
    font-size: 1.6rem; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  color: white; }

.heading {
  font-size: 6rem;
  letter-spacing: 0.3rem;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  @media (max-width: 934px) {
    .heading {
      text-align: center; } }
  @media (max-width: 600px) {
    .heading {
      font-size: 4rem; } }

.subtitle {
  font-size: 2rem;
  color: #c7c7c7;
  letter-spacing: 0.1rem; }
  @media (max-width: 600px) {
    .subtitle {
      padding: 0 3rem;
      margin-top: 2rem;
      text-align: center; } }

.card-container__heading {
  color: white;
  text-transform: uppercase;
  font-size: 5.5rem;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, 0);
  text-shadow: 3px 1rem 1rem black; }
  @media (max-width: 934px) {
    .card-container__heading {
      top: 30%; } }
  @media (max-width: 600px) {
    .card-container__heading {
      text-align: center;
      top: 20%; } }

.card-container__text {
  padding: 7rem;
  color: #303030; }

.search-bar {
  display: flex;
  justify-content: center;
  width: 60%; }
  .search-bar__icon {
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  .search-bar__input {
    display: block;
    font-size: 1.5rem;
    padding: 1rem;
    width: 60%;
    background-color: whitesmoke;
    border: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  .search-bar__btn {
    display: block;
    border: none;
    padding: 1.3rem;
    background-color: #f37e00;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }

.section-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.244);
  backdrop-filter: blur(7px) saturate(116%);
  -webkit-backdrop-filter: blur(7px) saturate(116%); }

.card-container {
  height: 80%;
  width: 75%;
  position: relative;
  padding-bottom: 7rem;
  border-radius: 0.5rem;
  background-color: #dedede;
  overflow-y: auto;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  .card-container::-webkit-scrollbar {
    width: 5px; }
  .card-container::-webkit-scrollbar-thumb {
    background-color: grey; }
  .card-container::-webkit-scrollbar-track {
    background-color: #0a0a0a; }
  .card-container__close {
    position: absolute;
    top: 0rem;
    right: 1.5rem;
    color: #141530;
    font-size: 5rem;
    text-decoration: none; }
    @media (max-width: 600px) {
      .card-container__close {
        max-height: 100rem; } }
  .card-container__img {
    width: 100%; }

.chart-container {
  display: flex;
  justify-content: center;
  padding: 0 6rem;
  position: relative; }
  @media (max-width: 600px) {
    .chart-container {
      height: 20rem; } }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.3, 0.3);
    transform: scale3d(0.8, 0.3, 0.3); }
  50% {
    opacity: 1; } }

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.3, 0.3);
    transform: scale3d(0.8, 0.3, 0.3); }
  50% {
    opacity: 1; } }

